[metadata]
version = "1.0"

[versions]
indra = "3.1.3"
minecraft = "1.20.2"
fabricLoader = "0.14.22"
fabricApi = "0.89.2+1.20.2"
modmenu = "8.0.0-beta.2"
multiconnect = "1.5.10"
vineflower = "1.9.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.20.1", version = "2023.09.03" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
multiconnect-api = { module = "net.earthcomputer.multiconnect:multiconnect-api", version.ref = "multiconnect" }
worldedit = { module = "com.sk89q.worldedit:worldedit-fabric-mc1.20", version = "7.2.15" }

# buildtime

indra-git = { module = "net.kyori:indra-git", version.ref = "indra" }
githubApi = { module = "org.kohsuke:github-api", version = "1.316"}

[plugins]
curseForgeGradle = { id = "net.darkhax.curseforgegradle", version = "1.1.16" }
javaEcosystemCapabilities = { id = "org.gradlex.java-ecosystem-capabilities", version = "1.3.1" }
loom = { id = "fabric-loom", version = "1.3.9" }
loomVineflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }
